db.url=jdbc:mysql://localhost:3306/diplom?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
db.user=root
db.password=kyivstar
db.driver=com.mysql.jdbc.Driver